/* */
/*  */
/* line 12, ../sass/includes/_include.scss */
.box_shadow, #main-menu .container, #slideshow .container, #featured .container, #main .container, #panel_first .container, #panel_second .container {
  box-shadow: 0 0 5px #ccc;
  -webkit-box-shadow: 0 0 5px #ccc;
}

/* line 16, ../sass/includes/_include.scss */
.border_radius, #main-menu .container, #slideshow .container, #slideshow .container .views-field-field-slideshow img, #featured .container, #main .container, .sidebar .block, #panel_first .container, #panel_second .container {
  border-radius: 5px;
  -webkit-border-radius: 5px;
}

/* line 21, ../sass/includes/_include.scss */
.font_oswald, #main-menu .container ul.menu li > a, #slideshow .container .views-field-title, #featured .container .views-field-title {
  font-family: 'oswaldregular';
}

/* BUTTON */
/* line 27, ../sass/includes/_include.scss */
.form-actions .form-submit {
  margin: 0 10px 10px 0;
  border: none;
  padding: 8px 20px;
  color: #fff;
  background: #c01700;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  cursor: pointer;
}
/* line 36, ../sass/includes/_include.scss */
.form-actions .form-submit:hover, .form-actions .form-submit:focus {
  background-color: #555555;
}

/* line 41, ../sass/includes/_include.scss */
.font_awesome, #header .search-block-form:before, #main-menu .container ul.menu .menu-item--expanded > a:before, #slideshow .flex-direction-nav a:before, .sidebar ul.menu li ul.menu li a:before, #panel_second ul li:before, #panel_second .content ul li:before {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}

/* header */
/* line 5, ../sass/block.scss */
.site-logo {
  display: inline-block;
  height: 39px;
}
/* line 8, ../sass/block.scss */
.site-logo img {
  width: 120px;
}

/* line 13, ../sass/block.scss */
.messages--status {
  margin-bottom: 20px;
}

/* line 18, ../sass/block.scss */
#header .container {
  padding-top: 15px;
  padding-bottom: 15px;
}
/* line 22, ../sass/block.scss */
#header #logo {
  float: left;
}
/* line 25, ../sass/block.scss */
#header .name-and-slogan {
  float: left;
  padding: 7px 0 0 10px;
}
/* line 50, ../sass/includes/_include.scss */
#header .region-header:after {
  content: ".";
  clear: both;
  display: block;
  visibility: hidden;
  height: 0;
}
/* line 32, ../sass/block.scss */
#header .block-system-branding-block {
  float: left;
}
/* line 35, ../sass/block.scss */
#header .search-block-form {
  float: right;
  background: #fff;
  border: 1px solid #E7E8E9;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  display: block;
  height: 33px;
  padding: 5px 5px 0 10px;
  width: 243px;
  position: relative;
  margin-top: 4px;
}
/* line 47, ../sass/block.scss */
#header .search-block-form .form-item {
  margin: 0;
}
/* line 49, ../sass/block.scss */
#header .search-block-form .form-item .form-search {
  width: 185px;
  padding: 2px 3px 3px 0;
  border: none;
  font-size: 0.923em;
  font-style: italic;
}
/* line 57, ../sass/block.scss */
#header .search-block-form .button {
  margin-bottom: 0;
  background: none;
  overflow: hidden;
  width: 20px;
  height: 23px;
  text-indent: -999em;
  float: right;
  position: relative;
  z-index: 5;
  margin: 0 !important;
}
/* line 69, ../sass/block.scss */
#header .search-block-form:before {
  content: "\f002";
  width: 23px;
  height: 20px;
  position: absolute;
  right: 2px;
  top: 8px;
  z-index: 1;
  color: #666;
}

/* navigation */
/* line 86, ../sass/block.scss */
#main-menu {
  margin-bottom: 15px;
  box-shadow: none;
  border-radius: 0;
  background: none;
  border: none;
  min-height: 0;
}
/* line 93, ../sass/block.scss */
#main-menu .container {
  background-color: #555555;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#373a3d), to(#282a2c));
  background: -webkit-linear-gradient(top, #373a3d, #282a2c);
  background: -moz-linear-gradient(top, #373a3d, #282a2c);
  background: -ms-linear-gradient(top, #373a3d, #282a2c);
  background: -o-linear-gradient(top, #373a3d, #282a2c);
  height: 45px;
}
/* line 103, ../sass/block.scss */
#main-menu .container ul.menu {
  margin: 0;
}
/* line 105, ../sass/block.scss */
#main-menu .container ul.menu li {
  display: block;
  float: left;
  padding: 0;
  border-left: 1px solid #444;
  position: relative;
}
/* line 111, ../sass/block.scss */
#main-menu .container ul.menu li > a {
  display: block;
  line-height: 21px;
  padding: 12px 20px;
  color: white;
  text-transform: uppercase;
  font-size: 1.076em;
}
/* line 120, ../sass/block.scss */
#main-menu .container ul.menu li .is-active {
  background-color: #a01300;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#a01300), to(#282a2c));
  background: -webkit-linear-gradient(top, #c01700, #a01300);
  background: -moz-linear-gradient(top, #c01700, #a01300);
  background: -ms-linear-gradient(top, #c01700, #a01300);
  background: -o-linear-gradient(top, #c01700, #a01300);
}
/* line 129, ../sass/block.scss */
#main-menu .container ul.menu li.menu-item--active-trail > a {
  background-color: #a01300;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#a01300), to(#282a2c));
  background: -webkit-linear-gradient(top, #c01700, #a01300);
  background: -moz-linear-gradient(top, #c01700, #a01300);
  background: -ms-linear-gradient(top, #c01700, #a01300);
  background: -o-linear-gradient(top, #c01700, #a01300);
}
/* line 138, ../sass/block.scss */
#main-menu .container ul.menu li:first-child {
  border-left: none;
}
/* line 140, ../sass/block.scss */
#main-menu .container ul.menu li:first-child > a {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
}
/* line 149, ../sass/block.scss */
#main-menu .container ul.menu li:hover > a, #main-menu .container ul.menu li:focus > a {
  background-color: #a01300;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#a01300), to(#282a2c));
  background: -webkit-linear-gradient(top, #c01700, #a01300);
  background: -moz-linear-gradient(top, #c01700, #a01300);
  background: -ms-linear-gradient(top, #c01700, #a01300);
  background: -o-linear-gradient(top, #c01700, #a01300);
}
/* line 157, ../sass/block.scss */
#main-menu .container ul.menu li:hover ul.menu, #main-menu .container ul.menu li:focus ul.menu {
  display: block;
}
/* line 162, ../sass/block.scss */
#main-menu .container ul.menu .menu-item--expanded {
  background: none;
}
/* line 164, ../sass/block.scss */
#main-menu .container ul.menu .menu-item--expanded > a {
  padding-right: 25px;
}
/* line 166, ../sass/block.scss */
#main-menu .container ul.menu .menu-item--expanded > a:before {
  content: "\f0d7";
  color: white;
  position: absolute;
  right: 9px;
  top: 17px;
  font-size: 0.923em;
}
/* line 178, ../sass/block.scss */
#main-menu .container ul.menu .menu-item--expanded .menu-item:hover, #main-menu .container ul.menu .menu-item--expanded .menu-item:focus {
  background: none !important;
}
/* line 183, ../sass/block.scss */
#main-menu .container ul.menu ul.menu {
  position: absolute;
  left: 0;
  top: 45px;
  z-index: 100;
  background: #272727;
  border: 5px solid #a01300;
  width: 220px;
  display: none;
}
/* line 192, ../sass/block.scss */
#main-menu .container ul.menu ul.menu li {
  float: none;
  border: none;
  margin: 0;
  padding: 0;
  border-top: #444 solid 1px;
}
/* line 198, ../sass/block.scss */
#main-menu .container ul.menu ul.menu li a {
  color: #aaaaaa;
  border-radius: 0;
  padding: 7px 15px;
  text-transform: none;
  font-family: arial;
}
/* line 205, ../sass/block.scss */
#main-menu .container ul.menu ul.menu li a:hover, #main-menu .container ul.menu ul.menu li a:focus {
  background: none;
  color: white;
}
/* line 210, ../sass/block.scss */
#main-menu .container ul.menu ul.menu li .is-active {
  background: none;
  color: white;
}
/* line 215, ../sass/block.scss */
#main-menu .container ul.menu ul.menu li .menu-item--active-trail > a {
  background: none;
  color: white;
}
/* line 220, ../sass/block.scss */
#main-menu .container ul.menu ul.menu li:first-child {
  border: none;
}
/* line 225, ../sass/block.scss */
#main-menu .container ul.menu ul.menu li:hover > a, #main-menu .container ul.menu ul.menu li:focus > a {
  background: none;
  color: white;
}
/* line 228, ../sass/block.scss */
#main-menu .container ul.menu ul.menu li:hover > a:before, #main-menu .container ul.menu ul.menu li:focus > a:before {
  color: white;
}
/* line 232, ../sass/block.scss */
#main-menu .container ul.menu ul.menu li:hover ul.menu, #main-menu .container ul.menu ul.menu li:focus ul.menu {
  display: block;
}
/* line 236, ../sass/block.scss */
#main-menu .container ul.menu ul.menu li ul.menu {
  left: 190px;
  top: 10px;
  display: none;
}
/* line 243, ../sass/block.scss */
#main-menu .container ul.menu ul.menu li.active-trail,
#main-menu .container ul.menu ul.menu li.active {
  background: none;
  color: white;
}
/* line 249, ../sass/block.scss */
#main-menu .container ul.menu ul.menu .expanded > a:before {
  content: "\f0da";
  top: 11px;
  color: #aaaaaa;
}
/* line 258, ../sass/block.scss */
#main-menu .container .block {
  float: left;
}
/* line 262, ../sass/block.scss */
#main-menu .navbar-collapse {
  background: none;
  border: none;
  padding: 0;
}
/* line 269, ../sass/block.scss */
.not-front #main-menu .container ul.menu li:first-child .is-active {
  background-color: #555555;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#373a3d), to(#282a2c));
  background: -webkit-linear-gradient(top, #373a3d, #282a2c);
  background: -moz-linear-gradient(top, #373a3d, #282a2c);
  background: -ms-linear-gradient(top, #373a3d, #282a2c);
  background: -o-linear-gradient(top, #373a3d, #282a2c);
}

/* slideshow */
/* line 284, ../sass/block.scss */
#slideshow {
  margin-bottom: 15px;
}
/* line 286, ../sass/block.scss */
#slideshow .container {
  background-color: #fff;
  position: relative;
  overflow: hidden;
}
/* line 292, ../sass/block.scss */
#slideshow .container .views-field {
  margin-bottom: 0;
}
/* line 294, ../sass/block.scss */
#slideshow .container .views-field a {
  color: white;
}
/* line 303, ../sass/block.scss */
#slideshow .container .views-field-title {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 5;
  left: 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  font-size: 1.38em;
}
/* line 316, ../sass/block.scss */
#slideshow .container .views-field-title .field-content {
  padding: 15px 20px;
  display: block;
}
/* line 321, ../sass/block.scss */
#slideshow .container .jssorb05 {
  left: auto !important;
  right: 15px !important;
  text-align: right;
  bottom: 19px !important;
  width: auto !important;
}
/* line 327, ../sass/block.scss */
#slideshow .container .jssorb05 div {
  position: static !important;
  left: auto !important;
  margin: 0 0 0 6px;
  display: inline-block;
  background: #000;
  border: 2px solid #777;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  width: 13px !important;
  height: 13px !important;
}
/* line 339, ../sass/block.scss */
#slideshow .container .jssorb05 .av {
  border-color: white;
  background-color: #c01700;
}
/* line 345, ../sass/block.scss */
#slideshow .container .jssora12l,
#slideshow .container .jssora12r {
  display: none;
}
/* line 351, ../sass/block.scss */
#slideshow .container:hover .jssora12l,
#slideshow .container:hover .jssora12r, #slideshow .container:focus .jssora12l,
#slideshow .container:focus .jssora12r {
  display: block;
}
/* line 358, ../sass/block.scss */
#slideshow #slideshow_container .flex-viewport li {
  position: relative;
}
/* line 363, ../sass/block.scss */
#slideshow .flex-caption {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  margin-bottom: 0;
  padding: 16px;
  font-family: "oswaldregular";
  color: #fff;
  font-size: 1.286em;
}
/* line 375, ../sass/block.scss */
#slideshow .flex-caption a {
  color: #fff;
}
/* line 377, ../sass/block.scss */
#slideshow .flex-caption a:hover {
  color: #c01700;
}
/* line 382, ../sass/block.scss */
#slideshow .flex-control-paging {
  width: auto;
}
/* line 385, ../sass/block.scss */
#slideshow .flex-control-paging li a {
  width: 13px;
  height: 13px;
  background: #fff;
  font-size: 0;
}
/* line 390, ../sass/block.scss */
#slideshow .flex-control-paging li a.flex-active {
  position: relative;
}
/* line 392, ../sass/block.scss */
#slideshow .flex-control-paging li a.flex-active:before {
  content: "";
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #c01700;
  position: absolute;
  top: 3px;
  left: 3px;
}
/* line 406, ../sass/block.scss */
#slideshow .flex-control-nav {
  bottom: 18px;
  right: 12px;
  z-index: 2;
  text-align: right;
}
/* line 411, ../sass/block.scss */
#slideshow .flex-control-nav li {
  margin: 0 4px;
}
/* line 416, ../sass/block.scss */
#slideshow .flex-direction-nav a {
  opacity: 1;
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50%;
  border: 3px solid #ffffff;
  font-size: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0.6;
  text-align: center;
  margin-top: -25px;
}
/* line 428, ../sass/block.scss */
#slideshow .flex-direction-nav a:before {
  font-size: 25px;
  color: #fff;
  margin-top: 6px;
}
/* line 434, ../sass/block.scss */
#slideshow .flex-direction-nav a:hover, #slideshow .flex-direction-nav a:focus {
  opacity: 1;
  background: rgba(0, 0, 0, 0.7);
}
/* line 437, ../sass/block.scss */
#slideshow .flex-direction-nav a:hover:before, #slideshow .flex-direction-nav a:focus:before {
  color: #fff;
}
/* line 442, ../sass/block.scss */
#slideshow .flex-direction-nav .flex-prev {
  left: 15px;
}
/* line 444, ../sass/block.scss */
#slideshow .flex-direction-nav .flex-prev:before {
  margin-left: -2px;
  content: "\f104";
}
/* line 449, ../sass/block.scss */
#slideshow .flex-direction-nav .flex-next {
  right: 15px;
}
/* line 451, ../sass/block.scss */
#slideshow .flex-direction-nav .flex-next:before {
  margin-right: -2px;
  content: "\f105";
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  /* line 415, ../sass/block.scss */
  #slideshow .flex-direction-nav {
    /* Safari 5+ ONLY */
  }
  /* line 460, ../sass/block.scss */
  #slideshow .flex-direction-nav ::i-block-chrome:before, #slideshow .flex-direction-nav .flex-next:before {
    margin-right: 0;
  }
}

/* feature */
/* line 471, ../sass/block.scss */
#featured {
  margin-bottom: 15px;
}
/* line 473, ../sass/block.scss */
#featured .container {
  background: #fff;
  padding: 20px 10px;
}
/* line 478, ../sass/block.scss */
#featured .container .views-col {
  padding: 0 10px;
}
/* line 483, ../sass/block.scss */
#featured .container .views-col:hover .views-field-title a, #featured .container .views-col:focus .views-field-title a {
  color: #c01700;
}
/* line 489, ../sass/block.scss */
#featured .container .views-field-field-image {
  margin-bottom: 15px;
}
/* line 492, ../sass/block.scss */
#featured .container .views-field-title {
  margin-bottom: 15px;
  font-size: 1.38em;
  max-height: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* main */
/* line 507, ../sass/block.scss */
#main {
  margin-bottom: 15px;
}
/* line 509, ../sass/block.scss */
#main .container {
  background: #fff;
  padding: 15px;
}
/* line 516, ../sass/block.scss */
#main .container .content .node--view-mode-teaser .field-type-image {
  float: left;
  margin: 5px 15px 15px 0;
}
/* line 520, ../sass/block.scss */
#main .container .content .node--view-mode-teaser .field-item {
  margin-bottom: 0;
}
/* line 524, ../sass/block.scss */
#main .container .content .field-type-image {
  margin: 0 0 15px 0;
  float: none;
}
/* line 528, ../sass/block.scss */
#main .container .content .field-node--field-slideshow {
  float: none;
  margin-right: 0;
  margin-bottom: 15px;
}
/* line 533, ../sass/block.scss */
#main .container .content .views-row {
  border-top: 1px solid #dadada;
  border-top-style: dotted;
  margin-bottom: 20px;
  padding-top: 20px;
}
/* line 538, ../sass/block.scss */
#main .container .content .views-row:after {
  clear: both;
  content: "";
  display: table;
}
/* line 543, ../sass/block.scss */
#main .container .content .views-row:first-child {
  border-top: none;
  padding-top: 0;
}
/* line 547, ../sass/block.scss */
#main .container .content .views-row .node {
  margin-bottom: 0;
}
/* line 553, ../sass/block.scss */
#main .container .content .views-row:hover h2 a, #main .container .content .views-row:focus h2 a {
  color: #c01700;
}
/* line 559, ../sass/block.scss */
#main .container .content .views-row-first {
  border-top: none;
  padding-top: 0;
}
/* line 563, ../sass/block.scss */
#main .container .content article {
  margin-bottom: 0;
}
/* line 566, ../sass/block.scss */
#main .container .content .node {
  border-bottom: 1px solid #dadada;
  border-bottom-style: dotted;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
/* line 571, ../sass/block.scss */
#main .container .content .node:last-child {
  padding-bottom: 0;
  border-bottom: none;
}
/* line 576, ../sass/block.scss */
#main .container .content #edit-user-picture-wrapper {
  padding: 15px;
  float: none;
  margin-right: 0;
  border: 1px solid #ccc;
  margin-bottom: 1em;
  margin-top: 1em;
}
/* line 583, ../sass/block.scss */
#main .container .content #edit-user-picture-wrapper .form-file {
  margin: 0;
}

/* line 595, ../sass/block.scss */
.front #main .container .content .field-type-image {
  margin: 0 15px 5px 0;
}

/* sidebar */
/* line 607, ../sass/block.scss */
.sidebar .block {
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #dadada;
}
/* line 612, ../sass/block.scss */
.sidebar .block:last-child {
  margin-bottom: 0;
}
/* line 616, ../sass/block.scss */
.sidebar h2 {
  background-color: #555555;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#373a3d), to(#282a2c));
  background: -webkit-linear-gradient(top, #373a3d, #282a2c);
  background: -moz-linear-gradient(top, #373a3d, #282a2c);
  background: -ms-linear-gradient(top, #373a3d, #282a2c);
  background: -o-linear-gradient(top, #373a3d, #282a2c);
  color: white;
  margin: -15px -15px 15px -15px;
  padding: 10px 15px;
  text-transform: uppercase;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-size: 1.23em;
}
/* line 633, ../sass/block.scss */
.sidebar .views-field-field-image {
  float: left;
  margin: 0 15px 5px 0;
}
/* line 637, ../sass/block.scss */
.sidebar .views-row {
  padding-top: 15px !important;
  margin-bottom: 15px !important;
}
/* line 640, ../sass/block.scss */
.sidebar .views-row p {
  margin-bottom: 0;
}
/* line 644, ../sass/block.scss */
.sidebar .views-row-last {
  margin-bottom: 0 !important;
}
/* line 647, ../sass/block.scss */
.sidebar .views-row-first {
  padding-top: 0 !important;
}
/* line 651, ../sass/block.scss */
.sidebar .ads-banner .views-row {
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
}
/* line 655, ../sass/block.scss */
.sidebar .ads-banner .views-row .views-col {
  float: none;
  width: 100% !important;
}
/* line 659, ../sass/block.scss */
.sidebar .ads-banner .views-row .views-field-field-image {
  float: none;
  margin: 0;
}
/* line 662, ../sass/block.scss */
.sidebar .ads-banner .views-row .views-field-field-image img {
  border: none;
  padding: 0;
  height: auto;
  border-radius: 0;
}
/* line 672, ../sass/block.scss */
.sidebar .our-products-list .views-row {
  position: relative;
  border: none !important;
  padding-top: 0 !important;
}
/* line 679, ../sass/block.scss */
.sidebar .our-products-list .views-row:hover .views-field-title a, .sidebar .our-products-list .views-row:focus .views-field-title a {
  color: #ccc;
}
/* line 685, ../sass/block.scss */
.sidebar .our-products-list .views-field-field-image {
  float: none;
  margin: 0;
  border-radius: 0;
  min-height: 115px;
}
/* line 691, ../sass/block.scss */
.sidebar .our-products-list .views-field-title {
  position: absolute;
  bottom: 0;
  z-index: 5;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  margin: 0;
}
/* line 699, ../sass/block.scss */
.sidebar .our-products-list .views-field-title a {
  display: block;
  padding: 7px 10px;
  font-weight: normal;
  color: white;
}
/* line 707, ../sass/block.scss */
.sidebar ul.menu {
  margin: 0;
}
/* line 709, ../sass/block.scss */
.sidebar ul.menu li {
  border-top: 1px solid #dadada;
  border-top-style: dotted;
  list-style: none;
}
/* line 713, ../sass/block.scss */
.sidebar ul.menu li a {
  display: block;
  padding: 5px 5px 5px 17px;
  position: relative;
}
/* line 717, ../sass/block.scss */
.sidebar ul.menu li a:before {
  content: "+";
  position: absolute;
  left: 0;
  top: 4px;
}
/* line 724, ../sass/block.scss */
.sidebar ul.menu li:first-child {
  border-top: none;
}
/* line 727, ../sass/block.scss */
.sidebar ul.menu li .is-active {
  color: #c01700;
}
/* line 730, ../sass/block.scss */
.sidebar ul.menu li ul.menu {
  padding: 0 15px;
  border-top: 1px solid #dadada;
  border-top-style: dotted;
}
/* line 734, ../sass/block.scss */
.sidebar ul.menu li ul.menu li {
  padding: 0;
}
/* line 736, ../sass/block.scss */
.sidebar ul.menu li ul.menu li a {
  padding-left: 13px;
}
/* line 738, ../sass/block.scss */
.sidebar ul.menu li ul.menu li a:before {
  content: "\f105";
  font-size: 0.923em;
  top: 8px;
}
/* line 748, ../sass/block.scss */
.sidebar ul.menu li.menu-item--active-trail > a {
  color: #c01700;
}
/* line 753, ../sass/block.scss */
.sidebar ul.menu .menu-item--expanded {
  background: none;
}
/* line 758, ../sass/block.scss */
.sidebar .expanded,
.sidebar .collapsed {
  list-style-image: none;
  list-style-type: none;
}
/* line 762, ../sass/block.scss */
.sidebar .views-field-title {
  font-weight: bold;
}
/* line 766, ../sass/block.scss */
.sidebar #search-block-form .form-item {
  margin: 0 0 10px;
  display: block;
}
/* line 770, ../sass/block.scss */
.sidebar #search-block-form .form-search {
  width: 100%;
}
/* line 774, ../sass/block.scss */
.sidebar #search-block-form .form-actions .form-submit {
  margin: 0;
}
/* line 779, ../sass/block.scss */
.sidebar .quote-info {
  color: #766958;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
}
/* line 783, ../sass/block.scss */
.sidebar .quote-info .author {
  margin-bottom: 0;
}
/* line 786, ../sass/block.scss */
.sidebar .quote-info a {
  color: #c01700;
}
/* line 790, ../sass/block.scss */
.sidebar .form-text {
  max-width: 100%;
}
/* line 794, ../sass/block.scss */
.sidebar .view-content-recent .views-row {
  border-top: 1px dotted #dadada;
  margin-bottom: 20px;
  padding-top: 20px;
}
/* line 798, ../sass/block.scss */
.sidebar .view-content-recent .views-row:first-child {
  border-top: none;
  padding-top: 0;
}
/* line 805, ../sass/block.scss */
.sidebar .view-content-recent .views-row:hover .views-field-title a, .sidebar .view-content-recent .views-row:focus .views-field-title a {
  color: #c01700;
}

/* line 815, ../sass/block.scss */
#block-quoteinfo {
  background: #FDFBE9;
  border-color: #DCD7BB;
}
/* line 820, ../sass/block.scss */
#block-quoteinfo .field--name-body p:last-child {
  margin-bottom: 0;
}

/* panel first */
/* line 830, ../sass/block.scss */
#panel_first {
  margin-bottom: 15px;
}
/* line 832, ../sass/block.scss */
#panel_first .container {
  background: #595e61;
  padding: 15px;
}
/* line 838, ../sass/block.scss */
#panel_first h2 {
  font-size: 1.23em;
  text-transform: uppercase;
}

/* panel second */
/* line 847, ../sass/block.scss */
#panel_second {
  margin-bottom: 15px;
}
/* line 849, ../sass/block.scss */
#panel_second .container {
  background: #3c4043;
  padding: 15px;
  color: #c9c9c9;
}
/* line 856, ../sass/block.scss */
#panel_second h2 {
  font-size: 1.23em;
  text-transform: uppercase;
  color: white;
}
/* line 861, ../sass/block.scss */
#panel_second a {
  color: #c9c9c9;
}
/* line 864, ../sass/block.scss */
#panel_second a:hover, #panel_second a:focus {
  color: white;
}
/* line 867, ../sass/block.scss */
#panel_second a[href*="mailto"] {
  color: #fff;
}
/* line 873, ../sass/block.scss */
#panel_second .views-row .views-field-changed {
  font-size: 0.923em;
  color: #fff;
}
/* line 878, ../sass/block.scss */
#panel_second ul {
  padding-left: 0;
}
/* line 880, ../sass/block.scss */
#panel_second ul li {
  margin: 0 0 7px;
  list-style-type: none;
  padding: 0 0 0 10px;
  position: relative;
}
/* line 885, ../sass/block.scss */
#panel_second ul li:before {
  content: "\f105";
  font-size: 0.923em;
  left: 0;
  position: absolute;
  top: 4px;
}
/* line 893, ../sass/block.scss */
#panel_second ul li a {
  color: #999;
}
/* line 899, ../sass/block.scss */
#panel_second .content a {
  color: white;
}
/* line 902, ../sass/block.scss */
#panel_second .content a:hover, #panel_second .content a:focus {
  color: #c01700;
}
/* line 906, ../sass/block.scss */
#panel_second .content ul {
  margin: 0;
  padding-left: 0;
}
/* line 909, ../sass/block.scss */
#panel_second .content ul li {
  list-style: none;
  margin: 0 0 7px;
  position: relative;
  padding: 0 0 0 10px;
}
/* line 914, ../sass/block.scss */
#panel_second .content ul li:before {
  content: "\f105";
  position: absolute;
  left: 0;
  top: 4px;
  font-size: 0.923em;
}
/* line 922, ../sass/block.scss */
#panel_second .content ul li a {
  color: #999999;
}
/* line 925, ../sass/block.scss */
#panel_second .content ul li .views-field-changed {
  font-size: 0.923em;
}
/* line 932, ../sass/block.scss */
#panel_second .views-col .views-field {
  margin-bottom: 15px;
}
/* line 936, ../sass/block.scss */
#panel_second .views-col .views-field-field-image img {
  border: 1px solid #666;
  padding: 3px;
}
/* line 943, ../sass/block.scss */
#panel_second .views-col .views-field-field-image a:hover img, #panel_second .views-col .views-field-field-image a:focus img {
  border-color: #999;
}

/* footer */
/* line 955, ../sass/block.scss */
#footer {
  margin-bottom: 15px;
  font-size: 0.923em;
}
/* line 958, ../sass/block.scss */
#footer .block {
  width: 50%;
  float: left;
  color: #999999;
}
/* line 962, ../sass/block.scss */
#footer .block p {
  margin-bottom: 5px;
}
/* line 966, ../sass/block.scss */
#footer ul.menu {
  margin: 0;
  text-align: right;
}
/* line 969, ../sass/block.scss */
#footer ul.menu li {
  display: inline-block;
  border-left: 1px solid #dadada;
  border-left-style: dotted;
  padding: 0 0 0 10px;
  margin-left: 10px;
  line-height: 100%;
}
/* line 976, ../sass/block.scss */
#footer ul.menu li:first-child {
  border-left: none;
}
/* line 979, ../sass/block.scss */
#footer ul.menu li a {
  color: #999999;
}
/* line 982, ../sass/block.scss */
#footer ul.menu li a:hover, #footer ul.menu li a:focus {
  color: #c01700;
}
/* line 985, ../sass/block.scss */
#footer ul.menu li a.is-active {
  color: #c01700;
}

/* login */
/* line 999, ../sass/block.scss */
.user-login-form label,
.user-pass label,
#edit-account label {
  display: block;
}
/* line 1003, ../sass/block.scss */
.user-login-form .form-text,
.user-login-form .form-email,
.user-pass .form-text,
.user-pass .form-email,
#edit-account .form-text,
#edit-account .form-email {
  width: 230px;
}
/* line 1006, ../sass/block.scss */
.user-login-form .form-submit,
.user-pass .form-submit,
#edit-account .form-submit {
  margin-bottom: 0;
}

/* line 1011, ../sass/block.scss */
.description {
  font-size: 0.923em;
  color: #999999;
  padding-top: 5px;
}

/* line 1017, ../sass/block.scss */
#messages {
  margin-bottom: 15px;
}

/* subscribe-form */
/* line 1025, ../sass/block.scss */
.subscribe-form .form-text {
  width: 180px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  color: #555555;
  float: left;
  height: 32px;
  line-height: 1.6;
  vertical-align: middle;
}
/* line 1037, ../sass/block.scss */
.subscribe-form .form-submit {
  background-color: #c01700;
  border: none;
  float: left;
  color: #fff;
  height: 32px;
  padding: 4px 8px 6px;
  margin: 0;
  -webkit-border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
/* line 1050, ../sass/block.scss */
.subscribe-form .form-submit:hover, .subscribe-form .form-submit:focus {
  background: #000;
}

/* breadcrumb */
/* line 1060, ../sass/block.scss */
#breadcrumb .breadcrumb {
  border-radius: 0;
  margin: 0 0 15px;
  padding: 0 0 15px;
  background: none;
  border-bottom: 1px solid #dadada;
  border-bottom-style: dotted;
  font-size: 0.923em;
}

/* socials */
/* line 1075, ../sass/block.scss */
.social-wrap h3 {
  font-size: 13px;
  float: left;
  margin: 6px 10px 0 0;
  text-transform: none;
}
/* line 1081, ../sass/block.scss */
.social-wrap .social-list {
  margin: 0;
}
/* line 1083, ../sass/block.scss */
.social-wrap .social-list li {
  padding: 0;
  margin: 0 1px 0 0;
}
/* line 1086, ../sass/block.scss */
.social-wrap .social-list li a {
  display: inline-block;
  background: #7e7e7e;
  color: #fff;
  width: 23px;
  height: 23px;
  text-align: center;
  line-height: 2;
}
/* line 1095, ../sass/block.scss */
.social-wrap .social-list li a:hover, .social-wrap .social-list li a:focus {
  background: #c01700;
}
/* line 1099, ../sass/block.scss */
.social-wrap .social-list li i {
  margin: 0;
}

/* latest article */
/* line 1110, ../sass/block.scss */
.latest-article-block .views-row {
  border-bottom: 1px dotted #dadada;
  margin-bottom: 15px;
  padding-bottom: 15px;
  padding-top: 0 !important;
}
/* line 1115, ../sass/block.scss */
.latest-article-block .views-row:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

/* tab */
/* line 1126, ../sass/block.scss */
ul.tabs {
  margin-bottom: 20px;
}
/* line 1128, ../sass/block.scss */
ul.tabs a {
  background: #f5f5f5;
}
/* line 1131, ../sass/block.scss */
ul.tabs > li {
  margin-bottom: 5px;
}

/* line 1137, ../sass/block.scss */
#block-quoteinfo .field-item {
  margin-bottom: 0;
}

/* line 1144, ../sass/block.scss */
.block-views-blockcontent-recent-block-1 .views-row {
  border-top: 1px dotted #dadada;
}
/* line 1146, ../sass/block.scss */
.block-views-blockcontent-recent-block-1 .views-row:first-child {
  border-top: none;
}
/* line 1150, ../sass/block.scss */
.block-views-blockcontent-recent-block-1 .views-field-title {
  overflow: hidden;
  white-space: nowrap;
}
/* line 1153, ../sass/block.scss */
.block-views-blockcontent-recent-block-1 .views-field-title a {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* line 1163, ../sass/block.scss */
.block-views-blockour-products-block-1 .views-field-title a {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
