@import "includes/_include";

/* html.scss */
body {
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  color: $dark_grey;
  background: #f6f6f6;
}

html {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%
}
header, nav, section, article, figure, aside, footer {
  display: block;
}
a {
  color:$dark_grey;
}
a:hover, a:focus {
  outline: none;
  text-decoration: none;
  color: $red;
}
h1, .h1 {
  font-size: 1.84em;
}
h1, .h1, h2, .h2, h3, .h3 {
  margin: 0 0 15px;
  line-height: 1.3;
  @extend .font_oswald;
}
h2 {
  font-size: 1.57em;
  @extend .font_oswald;
}
h3, .h3{
  font-size: 1.428em;
}
h4, h5, h6 {
  margin-bottom:  15px;
  font-size: 1em;
}

address {
  margin-bottom: 15px;
}

img {
  max-width: 100%;
  height: auto;
}

input, button, select, textarea {
  padding: 6px;
  border: 1px solid #ddd;
  outline: none;
}
label {
  font-weight: normal;
}
p { margin-bottom: 15px; }

